\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ENISA2024}
\abx@aux@segm{0}{0}{ENISA2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Butun2019}
\abx@aux@segm{0}{0}{Butun2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CVEdb}
\abx@aux@segm{0}{0}{CVEdb}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MicrosoftSTRIDE2022}
\abx@aux@segm{0}{0}{MicrosoftSTRIDE2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ENISA2024}
\abx@aux@segm{0}{0}{ENISA2024}
\abx@aux@cite{0}{Naprys2024}
\abx@aux@segm{0}{0}{Naprys2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Butun2019}
\abx@aux@segm{0}{0}{Butun2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Butun2019}
\abx@aux@segm{0}{0}{Butun2019}
\HyPL@Entry{0<</S/D>>}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}{section.1}\protected@file@percent }
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ENISA2024}
\abx@aux@segm{0}{0}{ENISA2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Butun2019}
\abx@aux@segm{0}{0}{Butun2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Butun2019}
\abx@aux@segm{0}{0}{Butun2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Butun2019}
\abx@aux@segm{0}{0}{Butun2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ENISA2024}
\abx@aux@segm{0}{0}{ENISA2024}
\abx@aux@cite{0}{AlfredCamera2022}
\abx@aux@segm{0}{0}{AlfredCamera2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{AlfredCamera2022}
\abx@aux@segm{0}{0}{AlfredCamera2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ENISA2024}
\abx@aux@segm{0}{0}{ENISA2024}
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art}{2}{section.2}\protected@file@percent }
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Butun2019}
\abx@aux@segm{0}{0}{Butun2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Butun2019}
\abx@aux@segm{0}{0}{Butun2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CVEdb}
\abx@aux@segm{0}{0}{CVEdb}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Butun2019}
\abx@aux@segm{0}{0}{Butun2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Butun2019}
\abx@aux@segm{0}{0}{Butun2019}
\abx@aux@page{17}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologie}{3}{section.3}\protected@file@percent }
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MicrosoftSTRIDE}
\abx@aux@segm{0}{0}{MicrosoftSTRIDE}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planning van het onderzoek met de vijf sprints en milestones.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:planning-onderzoek}{{1}{4}{Planning van het onderzoek met de vijf sprints en milestones}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verwachte resultaten en conclusie}{4}{section.4}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Referenties}{5}{section.4}\protected@file@percent }
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{C41A49535D36F1AC61006A09EA5DD5B9}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{AlfredCamera2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Butun2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ENISA2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NIST80053Rev5}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MicrosoftThreatModelingTool2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MicrosoftSTRIDE2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Naprys2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NIST80053Landing}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CVEdb}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ONVIFCoreSpec}{apa/global//global/global/global}
\newlabel{LastPage}{{4}{5}{}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
