% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{AlfredCamera2022}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0ed6ec9299214e69df1403ff1f55f294}{%
           family={AlfredCamera},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{0ed6ec9299214e69df1403ff1f55f294}
      \strng{fullhash}{0ed6ec9299214e69df1403ff1f55f294}
      \strng{fullhashraw}{0ed6ec9299214e69df1403ff1f55f294}
      \strng{bibnamehash}{0ed6ec9299214e69df1403ff1f55f294}
      \strng{authorbibnamehash}{0ed6ec9299214e69df1403ff1f55f294}
      \strng{authornamehash}{0ed6ec9299214e69df1403ff1f55f294}
      \strng{authorfullhash}{0ed6ec9299214e69df1403ff1f55f294}
      \strng{authorfullhashraw}{0ed6ec9299214e69df1403ff1f55f294}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How to Protect Your Security Camera from Hackers}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://alfred.camera/blog/how-to-protect-security-cameras-from-hackers/
      \endverb
      \verb{url}
      \verb https://alfred.camera/blog/how-to-protect-security-cameras-from-hackers/
      \endverb
    \endentry
    \entry{Butun2019}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7e727a17418eed0fd396637c348651f8}{%
           family={Butun},
           familyi={B\bibinitperiod},
           given={Ismail},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=984559384d4c17ff22e3cdba0b3b0a18}{%
           family={Osterberg},
           familyi={O\bibinitperiod},
           given={Patrik},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c09ffce8bcc845c548836c3433b8701b}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Houbing},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7f560926ed24b8b4b4427f39445602f6}
      \strng{fullhash}{45707de03f0bc791b5b2d5d97527e76d}
      \strng{fullhashraw}{45707de03f0bc791b5b2d5d97527e76d}
      \strng{bibnamehash}{45707de03f0bc791b5b2d5d97527e76d}
      \strng{authorbibnamehash}{45707de03f0bc791b5b2d5d97527e76d}
      \strng{authornamehash}{7f560926ed24b8b4b4427f39445602f6}
      \strng{authorfullhash}{45707de03f0bc791b5b2d5d97527e76d}
      \strng{authorfullhashraw}{45707de03f0bc791b5b2d5d97527e76d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint}
      \field{title}{Security of the Internet of Things: Vulnerabilities, Attacks, and Countermeasures}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{arXiv:1910.13312}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/1910.13312.pdf
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/1910.13312.pdf
      \endverb
    \endentry
    \entry{ENISA2024}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=405fea721c62c3980e94f3a73bf2df7e}{%
           family={{European Union Agency for Cybersecurity (ENISA)}},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {ENISA}%
      }
      \strng{namehash}{405fea721c62c3980e94f3a73bf2df7e}
      \strng{fullhash}{405fea721c62c3980e94f3a73bf2df7e}
      \strng{fullhashraw}{405fea721c62c3980e94f3a73bf2df7e}
      \strng{bibnamehash}{405fea721c62c3980e94f3a73bf2df7e}
      \strng{authorbibnamehash}{405fea721c62c3980e94f3a73bf2df7e}
      \strng{authornamehash}{405fea721c62c3980e94f3a73bf2df7e}
      \strng{authorfullhash}{405fea721c62c3980e94f3a73bf2df7e}
      \strng{authorfullhashraw}{405fea721c62c3980e94f3a73bf2df7e}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ENISA Threat Landscape 2024}
      \field{type}{techreport}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.enisa.europa.eu/publications/enisa-threat-landscape-2024
      \endverb
      \verb{url}
      \verb https://www.enisa.europa.eu/publications/enisa-threat-landscape-2024
      \endverb
    \endentry
    \entry{NIST80053Rev5}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=55df19b805814d9a767a0a0eff590185}{%
           family={{Joint Task Force}},
           familyi={J\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {National Institute of Standards}%
        {Technology (NIST)}%
      }
      \strng{namehash}{55df19b805814d9a767a0a0eff590185}
      \strng{fullhash}{55df19b805814d9a767a0a0eff590185}
      \strng{fullhashraw}{55df19b805814d9a767a0a0eff590185}
      \strng{bibnamehash}{55df19b805814d9a767a0a0eff590185}
      \strng{authorbibnamehash}{55df19b805814d9a767a0a0eff590185}
      \strng{authornamehash}{55df19b805814d9a767a0a0eff590185}
      \strng{authorfullhash}{55df19b805814d9a767a0a0eff590185}
      \strng{authorfullhashraw}{55df19b805814d9a767a0a0eff590185}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{NIST Special Publication 800-53 Revision 5}
      \field{title}{Security and Privacy Controls for Information Systems and Organizations}
      \field{type}{techreport}
      \field{urlday}{12}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2020}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-53r5.pdf
      \endverb
      \verb{url}
      \verb https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-53r5.pdf
      \endverb
    \endentry
    \entry{MicrosoftThreatModelingTool2022}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b9a8b868588ad4bc6b36c29936e26423}{%
           family={{Microsoft Corporation}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{fullhash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{fullhashraw}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{bibnamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorbibnamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authornamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorfullhash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorfullhashraw}{b9a8b868588ad4bc6b36c29936e26423}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Microsoft Threat Modeling Tool overview}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/azure/security/develop/threat-modeling-tool
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/azure/security/develop/threat-modeling-tool
      \endverb
    \endentry
    \entry{MicrosoftSTRIDE2022}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b9a8b868588ad4bc6b36c29936e26423}{%
           family={{Microsoft Corporation}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{fullhash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{fullhashraw}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{bibnamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorbibnamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authornamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorfullhash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorfullhashraw}{b9a8b868588ad4bc6b36c29936e26423}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Microsoft Threat Modeling Tool: Threats (STRIDE)}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/azure/security/develop/threat-modeling-tool-threats
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/azure/security/develop/threat-modeling-tool-threats
      \endverb
    \endentry
    \entry{Naprys2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d363e23aaeb52c223e4689c23e2ac1f4}{%
           family={Naprys},
           familyi={N\bibinitperiod},
           given={Erica},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d363e23aaeb52c223e4689c23e2ac1f4}
      \strng{fullhash}{d363e23aaeb52c223e4689c23e2ac1f4}
      \strng{fullhashraw}{d363e23aaeb52c223e4689c23e2ac1f4}
      \strng{bibnamehash}{d363e23aaeb52c223e4689c23e2ac1f4}
      \strng{authorbibnamehash}{d363e23aaeb52c223e4689c23e2ac1f4}
      \strng{authornamehash}{d363e23aaeb52c223e4689c23e2ac1f4}
      \strng{authorfullhash}{d363e23aaeb52c223e4689c23e2ac1f4}
      \strng{authorfullhashraw}{d363e23aaeb52c223e4689c23e2ac1f4}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Security flaws in cameras being actively exploited}
      \field{urlday}{21}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cybernews.com/security/security-flaws-in-dahua-cameras-being-exploited/
      \endverb
      \verb{url}
      \verb https://cybernews.com/security/security-flaws-in-dahua-cameras-being-exploited/
      \endverb
    \endentry
    \entry{NIST80053Landing}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3890a878cf9ff4b382a676b5d7d51181}{%
           family={{National Institute of Standards and Technology (NIST)}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{3890a878cf9ff4b382a676b5d7d51181}
      \strng{fullhash}{3890a878cf9ff4b382a676b5d7d51181}
      \strng{fullhashraw}{3890a878cf9ff4b382a676b5d7d51181}
      \strng{bibnamehash}{3890a878cf9ff4b382a676b5d7d51181}
      \strng{authorbibnamehash}{3890a878cf9ff4b382a676b5d7d51181}
      \strng{authornamehash}{3890a878cf9ff4b382a676b5d7d51181}
      \strng{authorfullhash}{3890a878cf9ff4b382a676b5d7d51181}
      \strng{authorfullhashraw}{3890a878cf9ff4b382a676b5d7d51181}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SP 800-53 Rev. 5 (CSRC publication page)}
      \field{urlday}{12}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2020}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://csrc.nist.gov/pubs/sp/800/53/r5/upd1/final
      \endverb
      \verb{url}
      \verb https://csrc.nist.gov/pubs/sp/800/53/r5/upd1/final
      \endverb
    \endentry
    \entry{CVEdb}{misc}{}{}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{note}{Geraadpleegd via nvd.nist.gov}
      \field{title}{National Vulnerability Database (diverse CVE's voor IP-camera's)}
      \field{year}{2025}
    \endentry
    \entry{ONVIFCoreSpec}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f6bc9c0a08573ee0341fcc8c31c37e62}{%
           family={{ONVIF}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{f6bc9c0a08573ee0341fcc8c31c37e62}
      \strng{fullhash}{f6bc9c0a08573ee0341fcc8c31c37e62}
      \strng{fullhashraw}{f6bc9c0a08573ee0341fcc8c31c37e62}
      \strng{bibnamehash}{f6bc9c0a08573ee0341fcc8c31c37e62}
      \strng{authorbibnamehash}{f6bc9c0a08573ee0341fcc8c31c37e62}
      \strng{authornamehash}{f6bc9c0a08573ee0341fcc8c31c37e62}
      \strng{authorfullhash}{f6bc9c0a08573ee0341fcc8c31c37e62}
      \strng{authorfullhashraw}{f6bc9c0a08573ee0341fcc8c31c37e62}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Version 25.12 (PDF)}
      \field{title}{ONVIF Core Specification}
      \field{urlday}{12}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.onvif.org/specs/core/ONVIF-Core-Specification.pdf
      \endverb
      \verb{url}
      \verb https://www.onvif.org/specs/core/ONVIF-Core-Specification.pdf
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{AlfredCamera2022}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0ed6ec9299214e69df1403ff1f55f294}{%
           family={AlfredCamera},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{0ed6ec9299214e69df1403ff1f55f294}
      \strng{fullhash}{0ed6ec9299214e69df1403ff1f55f294}
      \strng{fullhashraw}{0ed6ec9299214e69df1403ff1f55f294}
      \strng{bibnamehash}{0ed6ec9299214e69df1403ff1f55f294}
      \strng{authorbibnamehash}{0ed6ec9299214e69df1403ff1f55f294}
      \strng{authornamehash}{0ed6ec9299214e69df1403ff1f55f294}
      \strng{authorfullhash}{0ed6ec9299214e69df1403ff1f55f294}
      \strng{authorfullhashraw}{0ed6ec9299214e69df1403ff1f55f294}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How to Protect Your Security Camera from Hackers}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://alfred.camera/blog/how-to-protect-security-cameras-from-hackers/
      \endverb
      \verb{url}
      \verb https://alfred.camera/blog/how-to-protect-security-cameras-from-hackers/
      \endverb
    \endentry
    \entry{Butun2019}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7e727a17418eed0fd396637c348651f8}{%
           family={Butun},
           familyi={B\bibinitperiod},
           given={Ismail},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=984559384d4c17ff22e3cdba0b3b0a18}{%
           family={Osterberg},
           familyi={O\bibinitperiod},
           given={Patrik},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c09ffce8bcc845c548836c3433b8701b}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Houbing},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7f560926ed24b8b4b4427f39445602f6}
      \strng{fullhash}{45707de03f0bc791b5b2d5d97527e76d}
      \strng{fullhashraw}{45707de03f0bc791b5b2d5d97527e76d}
      \strng{bibnamehash}{45707de03f0bc791b5b2d5d97527e76d}
      \strng{authorbibnamehash}{45707de03f0bc791b5b2d5d97527e76d}
      \strng{authornamehash}{7f560926ed24b8b4b4427f39445602f6}
      \strng{authorfullhash}{45707de03f0bc791b5b2d5d97527e76d}
      \strng{authorfullhashraw}{45707de03f0bc791b5b2d5d97527e76d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint}
      \field{title}{Security of the Internet of Things: Vulnerabilities, Attacks, and Countermeasures}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{arXiv:1910.13312}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/1910.13312.pdf
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/1910.13312.pdf
      \endverb
    \endentry
    \entry{ENISA2024}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=405fea721c62c3980e94f3a73bf2df7e}{%
           family={{European Union Agency for Cybersecurity (ENISA)}},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {ENISA}%
      }
      \strng{namehash}{405fea721c62c3980e94f3a73bf2df7e}
      \strng{fullhash}{405fea721c62c3980e94f3a73bf2df7e}
      \strng{fullhashraw}{405fea721c62c3980e94f3a73bf2df7e}
      \strng{bibnamehash}{405fea721c62c3980e94f3a73bf2df7e}
      \strng{authorbibnamehash}{405fea721c62c3980e94f3a73bf2df7e}
      \strng{authornamehash}{405fea721c62c3980e94f3a73bf2df7e}
      \strng{authorfullhash}{405fea721c62c3980e94f3a73bf2df7e}
      \strng{authorfullhashraw}{405fea721c62c3980e94f3a73bf2df7e}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ENISA Threat Landscape 2024}
      \field{type}{techreport}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.enisa.europa.eu/publications/enisa-threat-landscape-2024
      \endverb
      \verb{url}
      \verb https://www.enisa.europa.eu/publications/enisa-threat-landscape-2024
      \endverb
    \endentry
    \entry{NIST80053Rev5}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=55df19b805814d9a767a0a0eff590185}{%
           family={{Joint Task Force}},
           familyi={J\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {National Institute of Standards}%
        {Technology (NIST)}%
      }
      \strng{namehash}{55df19b805814d9a767a0a0eff590185}
      \strng{fullhash}{55df19b805814d9a767a0a0eff590185}
      \strng{fullhashraw}{55df19b805814d9a767a0a0eff590185}
      \strng{bibnamehash}{55df19b805814d9a767a0a0eff590185}
      \strng{authorbibnamehash}{55df19b805814d9a767a0a0eff590185}
      \strng{authornamehash}{55df19b805814d9a767a0a0eff590185}
      \strng{authorfullhash}{55df19b805814d9a767a0a0eff590185}
      \strng{authorfullhashraw}{55df19b805814d9a767a0a0eff590185}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{NIST Special Publication 800-53 Revision 5}
      \field{title}{Security and Privacy Controls for Information Systems and Organizations}
      \field{type}{techreport}
      \field{urlday}{12}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2020}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-53r5.pdf
      \endverb
      \verb{url}
      \verb https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-53r5.pdf
      \endverb
    \endentry
    \entry{MicrosoftThreatModelingTool2022}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b9a8b868588ad4bc6b36c29936e26423}{%
           family={{Microsoft Corporation}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{fullhash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{fullhashraw}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{bibnamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorbibnamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authornamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorfullhash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorfullhashraw}{b9a8b868588ad4bc6b36c29936e26423}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Microsoft Threat Modeling Tool overview}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/azure/security/develop/threat-modeling-tool
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/azure/security/develop/threat-modeling-tool
      \endverb
    \endentry
    \entry{MicrosoftSTRIDE2022}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b9a8b868588ad4bc6b36c29936e26423}{%
           family={{Microsoft Corporation}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{fullhash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{fullhashraw}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{bibnamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorbibnamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authornamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorfullhash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorfullhashraw}{b9a8b868588ad4bc6b36c29936e26423}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Microsoft Threat Modeling Tool: Threats (STRIDE)}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/azure/security/develop/threat-modeling-tool-threats
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/azure/security/develop/threat-modeling-tool-threats
      \endverb
    \endentry
    \entry{Naprys2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d363e23aaeb52c223e4689c23e2ac1f4}{%
           family={Naprys},
           familyi={N\bibinitperiod},
           given={Erica},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d363e23aaeb52c223e4689c23e2ac1f4}
      \strng{fullhash}{d363e23aaeb52c223e4689c23e2ac1f4}
      \strng{fullhashraw}{d363e23aaeb52c223e4689c23e2ac1f4}
      \strng{bibnamehash}{d363e23aaeb52c223e4689c23e2ac1f4}
      \strng{authorbibnamehash}{d363e23aaeb52c223e4689c23e2ac1f4}
      \strng{authornamehash}{d363e23aaeb52c223e4689c23e2ac1f4}
      \strng{authorfullhash}{d363e23aaeb52c223e4689c23e2ac1f4}
      \strng{authorfullhashraw}{d363e23aaeb52c223e4689c23e2ac1f4}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Security flaws in cameras being actively exploited}
      \field{urlday}{21}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cybernews.com/security/security-flaws-in-dahua-cameras-being-exploited/
      \endverb
      \verb{url}
      \verb https://cybernews.com/security/security-flaws-in-dahua-cameras-being-exploited/
      \endverb
    \endentry
    \entry{NIST80053Landing}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3890a878cf9ff4b382a676b5d7d51181}{%
           family={{National Institute of Standards and Technology (NIST)}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{3890a878cf9ff4b382a676b5d7d51181}
      \strng{fullhash}{3890a878cf9ff4b382a676b5d7d51181}
      \strng{fullhashraw}{3890a878cf9ff4b382a676b5d7d51181}
      \strng{bibnamehash}{3890a878cf9ff4b382a676b5d7d51181}
      \strng{authorbibnamehash}{3890a878cf9ff4b382a676b5d7d51181}
      \strng{authornamehash}{3890a878cf9ff4b382a676b5d7d51181}
      \strng{authorfullhash}{3890a878cf9ff4b382a676b5d7d51181}
      \strng{authorfullhashraw}{3890a878cf9ff4b382a676b5d7d51181}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SP 800-53 Rev. 5 (CSRC publication page)}
      \field{urlday}{12}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2020}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://csrc.nist.gov/pubs/sp/800/53/r5/upd1/final
      \endverb
      \verb{url}
      \verb https://csrc.nist.gov/pubs/sp/800/53/r5/upd1/final
      \endverb
    \endentry
    \entry{CVEdb}{misc}{}{}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{note}{Geraadpleegd via nvd.nist.gov}
      \field{title}{National Vulnerability Database (diverse CVE's voor IP-camera's)}
      \field{year}{2025}
    \endentry
    \entry{ONVIFCoreSpec}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f6bc9c0a08573ee0341fcc8c31c37e62}{%
           family={{ONVIF}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{f6bc9c0a08573ee0341fcc8c31c37e62}
      \strng{fullhash}{f6bc9c0a08573ee0341fcc8c31c37e62}
      \strng{fullhashraw}{f6bc9c0a08573ee0341fcc8c31c37e62}
      \strng{bibnamehash}{f6bc9c0a08573ee0341fcc8c31c37e62}
      \strng{authorbibnamehash}{f6bc9c0a08573ee0341fcc8c31c37e62}
      \strng{authornamehash}{f6bc9c0a08573ee0341fcc8c31c37e62}
      \strng{authorfullhash}{f6bc9c0a08573ee0341fcc8c31c37e62}
      \strng{authorfullhashraw}{f6bc9c0a08573ee0341fcc8c31c37e62}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Version 25.12 (PDF)}
      \field{title}{ONVIF Core Specification}
      \field{urlday}{12}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.onvif.org/specs/core/ONVIF-Core-Specification.pdf
      \endverb
      \verb{url}
      \verb https://www.onvif.org/specs/core/ONVIF-Core-Specification.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

