[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'SmithEmiel-BPvoorstel.blg'
[98] biber-MSWIN64:340> INFO - === 
[136] Biber.pm:420> INFO - Reading 'SmithEmiel-BPvoorstel.bcf'
[248] Biber.pm:991> INFO - Using all citekeys in bib section 0
[265] Biber.pm:4463> INFO - Processing section 0
[276] Biber.pm:4654> INFO - Looking for bibtex file 'voorstel.bib' for section 0
[327] bibtex.pm:1713> INFO - LaTeX decoding ...
[338] bibtex.pm:1519> INFO - Found BibTeX data source 'voorstel.bib'
[408] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[408] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[408] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[408] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[425] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[425] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[425] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[425] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[438] bbl.pm:676> INFO - Writing 'SmithEmiel-BPvoorstel.bbl' with encoding 'UTF-8'
[446] bbl.pm:779> INFO - Output to SmithEmiel-BPvoorstel.bbl
